<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2.5.3</Version>
  <Name>Badeline</Name>
  <Time>1126930000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>true</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>true</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>true</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>9</UnlockedAreas>
  <TotalDeaths>1</TotalDeaths>
  <TotalStrawberries>0</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>98</TotalJumps>
  <TotalWallJumps>19</TotalWallJumps>
  <TotalDashes>64</TotalDashes>
  <Flags />
  <Poem />
  <LastArea ID="1" Mode="Normal" />
  <CurrentSession Level="1" Time="51510000" StartedFromBeginning="true" Deaths="0" Dashes="1" DashesAtLevelStart="0" DeathsInCurrentLevel="0" InArea="false" FirstLevel="true" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="true" HitCheckpoint="false">
    <Area ID="1" Mode="Normal" />
    <RespawnPoint>
      <X>19</X>
      <Y>144</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/music/lvl1/main">
        <Parameters>
          <MEP Key="layer1" Value="1" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/01_main">
        <Parameters />
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags />
    <LevelFlags>
      <string>1</string>
    </LevelFlags>
    <Strawberries />
    <DoNotLoad />
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="1" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="975800000" BestTime="975800000" BestFullClearTime="0" BestDashes="59" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>1</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession>
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1" TimePlayed="1126930000" BestTime="975800000" BestFullClearTime="0" BestDashes="59" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="340000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>