<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2.5.3</Version>
  <Name>Banks</Name>
  <Time>1864888270000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>9</UnlockedAreas>
  <TotalDeaths>13956</TotalDeaths>
  <TotalStrawberries>111</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>80579</TotalJumps>
  <TotalWallJumps>16850</TotalWallJumps>
  <TotalDashes>57053</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>fc</string>
    <string>fcr</string>
    <string>os</string>
    <string>cr</string>
    <string>mc</string>
    <string>osr</string>
    <string>crr</string>
    <string>csr</string>
    <string>tr</string>
    <string>tfr</string>
  </Poem>
  <LastArea ID="6" Mode="BSide" />
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="5" TimePlayed="7078970000" BestTime="439450000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="20" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="2338" TimePlayed="527128520000" BestTime="894710000" BestFullClearTime="3640380000" BestDashes="13" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="3b:2" />
            <EntityID Key="5z:10" />
            <EntityID Key="5a:2" />
            <EntityID Key="6:12" />
            <EntityID Key="10zb:1" />
            <EntityID Key="11:9" />
            <EntityID Key="9c:2" />
            <EntityID Key="9z:3" />
            <EntityID Key="5:21" />
            <EntityID Key="7zb:2" />
            <EntityID Key="s1:9" />
            <EntityID Key="7z:3" />
            <EntityID Key="8zb:1" />
            <EntityID Key="8b:1" />
            <EntityID Key="9:14" />
            <EntityID Key="9b:9" />
            <EntityID Key="7a:12" />
            <EntityID Key="12z:8" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1121" TimePlayed="120987300000" BestTime="2555610000" BestFullClearTime="0" BestDashes="47" BestDeaths="13" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>04</string>
            <string>08</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="18" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="641" TimePlayed="178854450000" BestTime="1874760000" BestFullClearTime="0" BestDashes="113" BestDeaths="1" HeartGem="true">
          <Strawberries>
            <EntityID Key="d2:9" />
            <EntityID Key="1:1" />
            <EntityID Key="d1:67" />
            <EntityID Key="d0:6" />
            <EntityID Key="d4:6" />
            <EntityID Key="d5:12" />
            <EntityID Key="d6:2" />
            <EntityID Key="4:4" />
            <EntityID Key="5:15" />
            <EntityID Key="8:18" />
            <EntityID Key="9:22" />
            <EntityID Key="10:27" />
            <EntityID Key="12c:7" />
            <EntityID Key="end_3c:13" />
            <EntityID Key="d3:10" />
            <EntityID Key="d2:31" />
            <EntityID Key="9b:5" />
            <EntityID Key="12d:44" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="415" TimePlayed="39038970000" BestTime="32168080000" BestFullClearTime="0" BestDashes="341" BestDeaths="353" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="25" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1459" TimePlayed="187354280000" BestTime="11113070000" BestFullClearTime="0" BestDashes="262" BestDeaths="79" HeartGem="true">
          <Strawberries>
            <EntityID Key="s2:18" />
            <EntityID Key="s2:6" />
            <EntityID Key="00-a:5" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-a:7" />
            <EntityID Key="06-c:3" />
            <EntityID Key="05-c:2" />
            <EntityID Key="07-b:4" />
            <EntityID Key="12-c:1" />
            <EntityID Key="13-b:31" />
            <EntityID Key="12-y:1" />
            <EntityID Key="08-x:4" />
            <EntityID Key="06-d:238" />
            <EntityID Key="04-c:40" />
            <EntityID Key="03-b:1" />
            <EntityID Key="03-b:25" />
            <EntityID Key="roof06:276" />
            <EntityID Key="roof06:308" />
            <EntityID Key="06-b:14" />
            <EntityID Key="11-d:52" />
            <EntityID Key="13-x:13" />
            <EntityID Key="10-y:2" />
            <EntityID Key="roof03:97" />
            <EntityID Key="00-b:42" />
            <EntityID Key="s3:2" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1042" TimePlayed="74320940000" BestTime="68321810000" BestFullClearTime="0" BestDashes="123" BestDeaths="963" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="15" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="594" TimePlayed="75571290000" BestTime="39463460000" BestFullClearTime="0" BestDashes="227" BestDeaths="346" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-07:16" />
            <EntityID Key="b-04:1" />
            <EntityID Key="b-07:15" />
            <EntityID Key="b-03:5" />
            <EntityID Key="b-02:20" />
            <EntityID Key="b-01:6" />
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="c-00:17" />
            <EntityID Key="a-01x:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="b-01:13" />
            <EntityID Key="b-08:11" />
            <EntityID Key="a-10:13" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="845" TimePlayed="63285560000" BestTime="62778450000" BestFullClearTime="0" BestDashes="124" BestDeaths="837" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="20" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="519" TimePlayed="101723920000" BestTime="61915530000" BestFullClearTime="0" BestDashes="618" BestDeaths="334" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-01:164" />
            <EntityID Key="a-04:2" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-07:6" />
            <EntityID Key="a-11:2" />
            <EntityID Key="b-01c:85" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-12:3" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-02:23" />
            <EntityID Key="d-04:122" />
            <EntityID Key="d-15:217" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-21:99" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-05:23" />
            <EntityID Key="b-17:14" />
            <EntityID Key="b-20:72" />
            <EntityID Key="b-17:10" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="683" TimePlayed="54981740000" BestTime="50755540000" BestFullClearTime="0" BestDashes="161" BestDeaths="617" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="776" TimePlayed="96047280000" BestTime="91713130000" BestFullClearTime="0" BestDashes="580" BestDeaths="776" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1776" TimePlayed="143858590000" BestTime="140414900000" BestFullClearTime="0" BestDashes="210" BestDeaths="1728" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="13" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="909" TimePlayed="110373010000" BestTime="86531870000" BestFullClearTime="0" BestDashes="641" BestDeaths="701" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-04b:136" />
            <EntityID Key="f-07:711" />
            <EntityID Key="g-01:342" />
            <EntityID Key="b-02:101" />
            <EntityID Key="a-04b:85" />
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02b:102" />
            <EntityID Key="b-02e:112" />
            <EntityID Key="b-08:129" />
            <EntityID Key="c-07b:291" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-03:383" />
            <EntityID Key="e-02:7" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="10" TimePlayed="521560000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="823" TimePlayed="82738830000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="1023060000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>