<?xml version="1.0"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.4.0.0</Version>
  <Name>Badeline</Name>
  <Time>21468450000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>true</CheatMode>
  <AssistMode>true</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>true</Invincible>
    <DashMode>Infinite</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>true</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>10</UnlockedAreas>
  <TotalDeaths>36</TotalDeaths>
  <TotalStrawberries>5</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>874</TotalJumps>
  <TotalWallJumps>92</TotalWallJumps>
  <TotalDashes>2539</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>mc</string>
    <string>osr</string>
    <string>crr</string>
    <string>csr</string>
    <string>tr</string>
    <string>tfr</string>
    <string>tsr</string>
  </Poem>
  <RevealedChapter9>true</RevealedChapter9>
  <LastArea ID="7" Mode="BSide" />
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="975800000" BestTime="975800000" BestFullClearTime="0" BestDashes="59" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="7" TimePlayed="567630000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="67830000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="14" TimePlayed="7763390000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="937720000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="395080000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="619310000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="d-04:88" />
          </Strawberries>
          <Checkpoints>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="477700000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="1847730000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="1479340000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="231200000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="763470000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="4" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="2108680000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-00b:127" />
            <EntityID Key="g-00b:114" />
            <EntityID Key="g-01:66" />
          </Strawberries>
          <Checkpoints>
            <string>d-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="1093610000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="3" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="1356770000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="12" TimePlayed="783530000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>i-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>